<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <head>
      <nav>
        <ul>
          <li>Link 1</li>
          <li>Link 2</li>
        </ul>
      </nav>
    </head>
    <main>
      <h1>HTML Tutorial</h1>
      <section>
        <h2 class="section-header second-class-name" id="h2-header">HTML Tips</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
          repellendus dolor quisquam sunt, totam perspiciatis beatae quae
          similique! Nihil veritatis illum alias labore fuga dolore repellendus
          ab officiis hic, quis iste voluptatibus, mollitia nobis voluptatem
          maxime in? Et repudiandae asperiores earum mollitia nesciunt alias
          nobis molestiae ex assumenda porro. Ipsa!
        </p>
      </section>
      <section>
        <h2>Favorite Food</h2>
        
      </section>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
